[gd_scene load_steps=6 format=3 uid="uid://c5kv5knotuu66"]

[ext_resource type="Script" path="res://scripts/powerUpBillion.gd" id="1_wyoww"]
[ext_resource type="Texture2D" uid="uid://brlhhnyvnb8" path="res://assets/circle_particle copy.png" id="2_fjun8"]
[ext_resource type="Texture2D" uid="uid://mw1axfn53fvf" path="res://assets/kenney_top-down-shooter/PNG/weapon_machine.png" id="3_qmmds"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2k7eb"]
radius = 19.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ypf73"]
radius = 189.042

[node name="powerUpBillion" type="CharacterBody2D" groups=["unit"]]
z_index = -1
script = ExtResource("1_wyoww")

[node name="Body" type="Node2D" parent="."]

[node name="damage_indicator" type="Sprite2D" parent="Body"]
texture = ExtResource("2_fjun8")

[node name="base" type="Sprite2D" parent="Body"]
modulate = Color(0.654902, 0, 0, 1)
texture = ExtResource("2_fjun8")

[node name="turret_pivot" type="Marker2D" parent="Body"]

[node name="turret" type="Sprite2D" parent="Body/turret_pivot"]
position = Vector2(8, 0)
scale = Vector2(0.75, 0.75)
texture = ExtResource("3_qmmds")

[node name="muzzle" type="Marker2D" parent="Body/turret_pivot/turret"]
position = Vector2(13.3333, 0)

[node name="turret2" type="Sprite2D" parent="Body/turret_pivot"]
position = Vector2(8, -4)
rotation = -0.523599
scale = Vector2(0.75, 0.75)
texture = ExtResource("3_qmmds")

[node name="muzzle" type="Marker2D" parent="Body/turret_pivot/turret2"]
position = Vector2(13.3333, 0)

[node name="turret3" type="Sprite2D" parent="Body/turret_pivot"]
position = Vector2(7, 4)
rotation = 0.523599
scale = Vector2(0.75, 0.75)
texture = ExtResource("3_qmmds")

[node name="muzzle" type="Marker2D" parent="Body/turret_pivot/turret3"]
position = Vector2(13.3333, 0)

[node name="XP" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_fjun8")

[node name="level" type="Label" parent="."]
offset_left = -20.0
offset_top = -12.0
offset_right = 20.0
offset_bottom = 11.0
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_2k7eb")

[node name="repulsionArea" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D2" type="CollisionShape2D" parent="repulsionArea"]
shape = SubResource("CircleShape2D_2k7eb")

[node name="RangeArea" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="RangeArea"]
shape = SubResource("CircleShape2D_ypf73")

[node name="AttackCooldown" type="Timer" parent="."]
wait_time = 0.5

[connection signal="body_entered" from="repulsionArea" to="." method="_on_repulsion_area_body_entered"]
[connection signal="body_exited" from="repulsionArea" to="." method="_on_repulsion_area_body_exited"]
[connection signal="body_entered" from="RangeArea" to="." method="_on_range_area_body_entered"]
[connection signal="body_exited" from="RangeArea" to="." method="_on_range_area_body_exited"]
[connection signal="timeout" from="AttackCooldown" to="." method="_on_attack_cooldown_timeout"]
