[gd_scene load_steps=4 format=3 uid="uid://6fbvo5q57ytu"]

[ext_resource type="Script" path="res://scripts/base_bullet.gd" id="1_y5jq7"]
[ext_resource type="Texture2D" uid="uid://2ki7labed5g1" path="res://assets/kenney_space-shooter-redux (1)/PNG/Lasers/laserRed04.png" id="2_jmigd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yldmj"]
size = Vector2(19, 6)

[node name="baseBullet" type="RigidBody2D" groups=["bullet"]]
collision_layer = 4
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_y5jq7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_yldmj")

[node name="despawn" type="Timer" parent="."]
wait_time = 5.0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_yldmj")

[node name="LaserRed04" type="Sprite2D" parent="."]
position = Vector2(0, 1.19209e-07)
rotation = 1.5708
scale = Vector2(0.596153, 0.587838)
texture = ExtResource("2_jmigd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="despawn" to="." method="_on_despawn_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
